{
  "name": "auto-carousel",
  "version": "0.1.0",
  "description": "Easy to use automatic carousel",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brabli/auto-carousel.git"
  },
  "keywords": [
    "carousel",
    "automatic",
    "slider",
    "simple"
  ],
  "author": "brabli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brabli/auto-carousel/issues"
  },
}
